<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/furry/src/css/style.css">
    <title>form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F3E8BE;
        }
        
        
        .navigate_menu a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }
        
        .form {
            width: 800px;
            margin: 0 auto; /* Это центрирует блок по горизонтали */
            padding: 20px;
            box-sizing: border-box;
        }
        
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        
        .title-container img {
            position: absolute;
            right: 0;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
        }
        
        form {
            width: 100%;
            max-width: 500px;
        }
        
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ED8B00;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        
        button {
            background-color: #F6EECE;
            color: black;
            border: none;
            padding: 10px 30px ;
            border-radius: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #f6eece98;
        }
        
        @media (max-width: 820px) {
            .form {
                width: 95%;
            }
        }
    </style>
</head>

<body>
<header>
    <div class="info_header" style="background-color: white; ">
        <img src="/furry/src/img/main/logo.svg" alt="" style="padding: 10px 0px 0px 40px" />
        <div class="navigate_menu" style="display: flex; margin: 10px 0px 0px 40px">
            <a href="">
                <p>Главная</p>
            </a>
            <a href="">
                <p>Услуги</p>
            </a>
            <a href="">
                <p>Записатся на прием</p>
            </a>
        </div>
    </div>
</header>
       <div class="form" style="background-color: white; border-radius: 60px;margin-top: 50px;">
        <div class="title-container">
            <h1>Записатся</h1>
            <img src="/furry/src/img/form/cloud.svg" alt="Облако">
        </div>
        <div class="container">
            <div class="form-container">                
                <form>
                    <input type="text" placeholder="Адрес проживания">
                    <input type="text" placeholder="Название услуги">
                    <input type="text" placeholder="ФИО">
                    <input type="text" placeholder="Номер телефона">                                    
                </form>
            </div>            
        </div>
        <div class="button-container">
            <img src="/furry/src/img/form/human.svg" alt="Человек">
            <button><h1><b>Отправить</b></h1></button>
        </div>
    
    </div>
    <footer style="background-color: black; color: white; width: 100%;height: 100px;">
        <p style="margin: 0; text-align: center; padding: 50px;">© 2025 Ветеринарная клиника . Все права защищены.</p>
    </footer>
</body>

</html>